## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps


# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database\WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,omboue,GA,-1.5746,9.2618,77.94,93,100,5.97,overcast clouds
1,1,fairlie,GB,55.7560,-4.8556,53.51,89,100,1.99,light rain
2,2,tiarei,PF,-17.5333,-149.3333,86.02,74,100,13.44,light rain
3,3,pevek,RU,69.7008,170.3133,27.97,79,98,3.96,overcast clouds
4,4,saskylakh,RU,71.9167,114.0833,33.64,100,100,5.23,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp_prompt = float(input("What is the minimun temperature you would like for your trip? "))

max_temp_prompt = float(input("What is the maximun temperature you would like for your trip? "))

What is the minimun temperature you would like for your trip? 65
What is the maximun temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
city_data_df_new = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp_prompt) 
                                   & (city_data_df["Max Temp"] <= max_temp_prompt)]
city_data_df_new.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,omboue,GA,-1.5746,9.2618,77.94,93,100,5.97,overcast clouds
7,7,kapaa,US,22.0752,-159.3190,82.38,76,0,9.22,clear sky
8,8,kutum,SD,14.2000,24.6667,72.45,54,98,13.62,overcast clouds
9,9,fortuna,US,40.5982,-124.1573,67.93,67,20,11.50,few clouds
12,12,ponta do sol,PT,32.6667,-17.1000,68.72,84,36,6.38,scattered clouds

In [5]:
# 4a. Determine if there are any empty rows.
# use null function on our new df 

city_data_df.isnull()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
702,False,False,False,False,False,False,False,False,False,False
703,False,False,False,False,False,False,False,False,False,False
704,False,False,False,False,False,False,False,False,False,False
705,False,False,False,False,False,False,False,False,False,False
706,False,False,False,False,False,False,False,False,False,False

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# used dropna function from stack overflow link below: 
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
# passing axis 0 to drop rows empty values or numbers 
# pass how = all in dropna to drop an Nan or NA values in our rows 
city_data_df_droppedrows = city_data_df_new.dropna(axis=0, how="all")
city_data_df_droppedrows.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,omboue,GA,-1.5746,9.2618,77.94,93,100,5.97,overcast clouds
7,7,kapaa,US,22.0752,-159.3190,82.38,76,0,9.22,clear sky
8,8,kutum,SD,14.2000,24.6667,72.45,54,98,13.62,overcast clouds
9,9,fortuna,US,40.5982,-124.1573,67.93,67,20,11.50,few clouds
12,12,ponta do sol,PT,32.6667,-17.1000,68.72,84,36,6.38,scattered clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = city_data_df_droppedrows[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,omboue,GA,77.94,overcast clouds,-1.5746,9.2618,
7,kapaa,US,82.38,clear sky,22.0752,-159.3190,
8,kutum,SD,72.45,overcast clouds,14.2000,24.6667,
9,fortuna,US,67.93,few clouds,40.5982,-124.1573,
12,ponta do sol,PT,68.72,scattered clouds,32.6667,-17.1000,
13,bilma,NE,78.71,clear sky,18.6853,12.9164,
20,rikitea,PF,77.04,scattered clouds,-23.1203,-134.9692,
22,victoria,HK,68.32,overcast clouds,22.2855,114.1577,
24,mount isa,AU,78.57,clear sky,-20.7333,139.5000,
28,lompoc,US,78.57,overcast clouds,34.6391,-120.4579,

In [8]:
# check our df data types
hotel_df.dtypes

City                    object
Country                 object
Max Temp               float64
Current Description     object
Lat                    float64
Lng                    float64
Hotel Name              object
dtype: object

In [9]:
# 6a. Set parameters to search for hotels
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
   
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Cannot find hotel...skipping.")

Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.

In [10]:
# 7. Drop the rows where there is no Hotel Name.
# use dropna again? 
hotel_df_droppedrows = city_data_df_new.dropna(axis=0, how="all")
hotel_df_droppedrows.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,omboue,GA,-1.5746,9.2618,77.94,93,100,5.97,overcast clouds
7,7,kapaa,US,22.0752,-159.3190,82.38,76,0,9.22,clear sky
8,8,kutum,SD,14.2000,24.6667,72.45,54,98,13.62,overcast clouds
9,9,fortuna,US,40.5982,-124.1573,67.93,67,20,11.50,few clouds
12,12,ponta do sol,PT,32.6667,-17.1000,68.72,84,36,6.38,scattered clouds

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "weatherpy_vaction.csv"
# 8b. Export the City_Data into a csv
hotel_df_droppedrows.to_csv(output_data_file, index_label="City_ID")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df_droppedrows.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df_droppedrows[["Lat", "Lng"]]

KeyError: 'Hotel Name'

In [18]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
fig

NameError: name 'locations' is not defined